# hello-world

./: .gitignore  .travis.yml  LICENSE  README.md
api/: pom.xml
api/src/main/java/at/mnz/greeter/: Greeter.java
core/: pom.xml
core/src/main/java/at/mnz/greeter/: GreeterImpl.java
core/src/test/java/at/mnz/greeter/: GreeterImplTest.java
